# a-music

a-music/: .gitignore
a-music/backend/user-service/: Dockerfile  pom.xml
a-music/backend/user-service/src/main/java/com/musicapp/: UserServiceApplication.java
a-music/backend/user-service/src/main/java/com/musicapp/config/: AppConfig.java  AuthyApiClientConfig.java  CachingConfig.java  ImageServiceConfig.java  PayPalConfig.java  SecurityConfig.java  SwaggerConfig.java  TokenServiceConfig.java
a-music/backend/user-service/src/main/java/com/musicapp/domain/: Album.java  Audio.java  AudioType.java  Author.java  City.java  Concert.java  Country.java  DatabaseFile.java  DomainEvent.java  DomainEventType.java  EmailCode.java  FileExtension.java  FriendInvite.java  FriendStatus.java  Genre.java  Notification.java  NotificationMetadata.java  OrderDetail.java  Playlist.java  Social.java  Subscription.java  Ticket.java  User.java  UserSubscription.java  UserSubscriptionEmailCode.java
a-music/backend/user-service/src/main/java/com/musicapp/dto/: AlbumCreationDto.java  AlbumViewDto.java  AudioCreationDto.java  AudioLikeCreateDto.java  AudioStubCreationDto.java  AudioViewDto.java  AuthenticationRequestDto.java  AuthorCreateDto.java  CityDto.java  ConcertCreateDto.java  ConcertDto.java  ConcertUpdateDto.java  CountryDto.java  EmailDto.java  FriendInviteDto.java  GenreCreateDto.java  GenreDto.java  NotificationDto.java  NotificationMetadataDto.java  OrderDetailDto.java  PhoneCodeDto.java  PhoneDto.java  PlaylistCreateDto.java  PlaylistDto.java  PlaylistLikeCreateDto.java  PlaylistPutDto.java  SimpleResponse.java  SubscriptionDto.java  TicketCreateDto.java  TicketDto.java  TicketPatchDto.java  UnsoldTicketsForConcertDto.java  UserCreateDto.java  UserDto.java  UserPasswordPatchDto.java  UserPatchDto.java  UserSubscriptionDto.java
a-music/backend/user-service/src/main/java/com/musicapp/exception/: AbstractRuntimeExceptionWithFieldName.java  FriendInviteException.java  NotFoundException.java  PhoneParseException.java  PhoneVerificationException.java  SocialRegistrationFailedException.java  SocialRegistrationLoginException.java  UserSubscriptionException.java  WrongFileTypeException.java
a-music/backend/user-service/src/main/java/com/musicapp/mapper/: AlbumMapper.java  AudioMapper.java  AuthorMapper.java  CityMapper.java  ConcertMapper.java  CountryMapper.java  GenreMapper.java  NotificationMapper.java  NotificationMetadataMapper.java  OrderDetailMapper.java  PlaylistMapper.java  SubscriptionMapper.java  TicketMapper.java  UserMapper.java  UserSubscriptionMapper.java
a-music/backend/user-service/src/main/java/com/musicapp/repository/: AlbumRepository.java  AudioRepository.java  AuthorRepository.java  CityRepository.java  ConcertRepository.java  CountryRepository.java  DatabaseFileRepository.java  EmailCodeRepository.java  FriendInviteRepository.java  GenreRepository.java  NotificationMetadataRepository.java  NotificationRepository.java  PlaylistRepository.java  SubscriptionRepository.java  TicketRepository.java  UserRepository.java  UserSubscriptionEmailCodeRepository.java  UserSubscriptionRepository.java
a-music/backend/user-service/src/main/java/com/musicapp/security/: AuthorizedUser.java  UserDetailsServiceImpl.java
a-music/backend/user-service/src/main/java/com/musicapp/service/: AbstractPhoneVerificationService.java  AlbumService.java  AudioService.java  AuthenticationService.java  AuthorService.java  CityService.java  ConcertService.java  CountryService.java  DatabaseFileService.java  EmailVerificationService.java  FriendService.java  GenreService.java  ImageService.java  ImageVerificationService.java  NotificationMetadataService.java  NotificationService.java  PaymentService.java  PhoneVerificationService.java  PlaylistService.java  ResetPasswordService.java  SubscriptionService.java  TicketService.java  TokenService.java  UserService.java  UserStreamService.java  UserSubscriptionEmailCodeService.java  UserSubscriptionService.java
a-music/backend/user-service/src/main/java/com/musicapp/stream/: UserStream.java
a-music/backend/user-service/src/main/java/com/musicapp/util/: ExceptionUtils.java  PhoneUtils.java
a-music/backend/user-service/src/main/java/com/musicapp/validation/: UniqueValueChecker.java
a-music/backend/user-service/src/main/resources/: application-local.yml  application.yml
a-music/backend/user-service/src/main/resources/db/migration/: V1.10__create_tickets_table.sql  V1.11__add_country_table.sql  V1.12__add_city_table.sql  V1.13__create_notification_metadata_table.sql  V1.14__create_notification_table.sql  V1.15__create_notification_trigger.sql  V1.16__add_data_to_country_table.sql  V1.17__add_data_to_city_table.sql  V1.18__create_files_table.sql  V1.19__create_genres_table.sql  V1.20__create_albums_table.sql  V1.21__create_authors_table.sql  V1.22__create_playlists_table.sql  V1.23__create_audios_table.sql  V1.24__create_playlists_audios_table.sql  V1.25__create_playlist_likes_table.sql  V1.26__create_audio_likes_table.sql  V1.27__change_constraints_to_concerts_table.sql  V1.28__add_column_to_files_table.sql  V1.29__add_column_to_files_table.sql  V1.2__add_columns_to_users.sql  V1.30__create_subscription_table.sql  V1.31__add_strings_to_subscription.sql  V1.32__create_user_subscriptions_table.sql  V1.33__create_user_subscription_email_code_table.sql  V1.34__add_subscription_id_column_to_users.sql  V1.3__add_friend_table.sql  V1.4__drop_not_null_default_date_of_birth.sql  V1.5__change_constraints_to_users.sql  V1.6__email_code.sql  V1.7__add_columns_to_users.sql  V1.8__change_constraints_to_users.sql  V1.9__create_concerts_table.sql
a-music/backend/user-service/src/main/resources/messages/: user_en.properties  user_ru.properties
a-music/backend/user-service/src/test/resources/: application-test.yml
a-music/backend/user-service/src/test/resources/db/sql/: citiesInsert.sql  concertsInsert.sql  countriesInsert.sql  email_codesInsert.sql  friendsInsert.sql  notificationDataInsert.sql  notificationMetaInsert.sql  ticketInsert.sql  userInsert.sql
(+397 files in other folders)
