# Running service and dependencies in docker
EXPRESS_PORT=9001
DB_URI=mongodb://mongo:27017/music-db
AUTH=yes
MONGODB_ADMIN_USER=admin
MONGODB_ADMIN_PASS=admin123
MONGODB_APPLICATION_DATABASE=music-db
MONGODB_APPLICATION_USER=aashrey
MONGODB_APPLICATION_PASS=admin123
ELASTIC_URL=http://elasticsearch:9200
KAFKA_URL=kafka:29092

# Running service and dependencies localy
EXPRESS_PORT=9001
DB_URI=mongodb://localhost:27017/music-db
AUTH=yes
MONGODB_ADMIN_USER=admin
MONGODB_ADMIN_PASS=admin123
MONGODB_APPLICATION_DATABASE=music-db
MONGODB_APPLICATION_USER=aashrey
MONGODB_APPLICATION_PASS=admin123
ELASTIC_URL=http://localhost:9200
KAFKA_URL=localhost:9092
TOKEN_SECRET=IUJSJWMveG5bdjNBdjk7cg==